<select id="filter_picker" onchange="fireSwitch(this);" aria-label="Style picker">
                <option value="all" selected="TRUE">Show All Styles</option>
                <option value="1246" data-value-slug="Altbier-Doppelsticke">Altbier - Doppelsticke</option>
                <option value="379" data-value-slug="Altbier-Sticke">Altbier - Sticke / Latzenbier</option>
                <option value="95" data-value-slug="altbier">Altbier - Traditional</option>
                <option value="222" data-value-slug="australian-sparkling-ale">Australian Sparkling Ale</option>
                <option value="7" data-value-slug="barleywine-american">Barleywine - American</option>
                <option value="202" data-value-slug="barleywine-english">Barleywine - English</option>
                <option value="275" data-value-slug="barleywine-other">Barleywine - Other</option>
                <option value="242" data-value-slug="belgian-blonde">Belgian Blonde</option>
                <option value="63" data-value-slug="belgian-dubbel">Belgian Dubbel</option>
                <option value="133" data-value-slug="belgian-enkel">Belgian Enkel / Patersbier</option>
                <option value="64" data-value-slug="belgian-quad">Belgian Quadrupel</option>
                <option value="91" data-value-slug="belgian-strong-dark-ale">Belgian Strong Dark Ale</option>
                <option value="132" data-value-slug="belgian-strong-golden-ale">Belgian Strong Golden Ale</option>
                <option value="124" data-value-slug="belgian-tripel">Belgian Tripel</option>
                <option value="357" data-value-slug="bitter-best">Bitter - Best</option>
                <option value="92" data-value-slug="bitter-extra-special-strong">Bitter - Extra Special / Strong (ESB)</option>
                <option value="192" data-value-slug="bitter-session-ordinary">Bitter - Session / Ordinary</option>
                <option value="206" data-value-slug="biere-de-champagne-biere-brut">Bière de Champagne / Bière Brut</option>
                <option value="236" data-value-slug="black-tan">Black &amp; Tan</option>
                <option value="374" data-value-slug="golden-ale-american">Blonde / Golden Ale - American</option>
                <option value="375" data-value-slug="golden-ale-english">Blonde / Golden Ale - English</option>
                <option value="97" data-value-slug="golden-ale-other">Blonde / Golden Ale - Other</option>
                <option value="18" data-value-slug="bock-doppelbock">Bock - Doppelbock</option>
                <option value="193" data-value-slug="bock-eisbock">Bock - Eisbock</option>
                <option value="120" data-value-slug="bock-hell-mailbock-lentebock">Bock - Hell / Maibock / Lentebock</option>
                <option value="14" data-value-slug="bock-single-traditional">Bock - Single / Traditional</option>
                <option value="51" data-value-slug="bock-weizenbock">Bock - Weizenbock</option>
                <option value="335" data-value-slug="bock-weizendoppelbock">Bock - Weizendoppelbock</option>
                <option value="319" data-value-slug="brett-beer">Brett Beer</option>
                <option value="116" data-value-slug="brown-ale-american">Brown Ale - American</option>
                <option value="229" data-value-slug="brown-ale-belgian">Brown Ale - Belgian</option>
                <option value="196" data-value-slug="brown-ale-english">Brown Ale - English</option>
                <option value="211" data-value-slug="brown-ale-imperial-double">Brown Ale - Imperial / Double</option>
                <option value="266" data-value-slug="brown-ale-other">Brown Ale - Other</option>
                <option value="129" data-value-slug="california-common">California Common</option>
                <option value="312" data-value-slug="chilli-chile-beer">Chilli / Chile Beer</option>
                <option value="395" data-value-slug="Cider-Applewine">Cider - Applewine</option>
                <option value="383" data-value-slug="Cider-Basque">Cider - Basque</option>
                <option value="285" data-value-slug="cider-dry">Cider - Dry</option>
                <option value="316" data-value-slug="graff">Cider - Graff</option>
                <option value="288" data-value-slug="cider-herbed-spiced-hopped">Cider - Herbed / Spiced</option>
                <option value="1251" data-value-slug="Cider-Hopped">Cider - Hopped</option>
                <option value="205" data-value-slug="cider-ice-applewine">Cider - Ice</option>
                <option value="1236" data-value-slug="Cider-Keeved-Cidre-Bouché">Cider - Keeved / Cidre Bouché</option>
                <option value="1250" data-value-slug="Cider-Other">Cider - Other</option>
                <option value="287" data-value-slug="cider-other-fruit">Cider - Other Fruit</option>
                <option value="215" data-value-slug="cider-perry-poire">Cider - Perry / Poiré</option>
                <option value="318" data-value-slug="cider-rose">Cider - Rosé</option>
                <option value="286" data-value-slug="cider-sweet">Cider - Sweet</option>
                <option value="16" data-value-slug="cider-traditional">Cider - Traditional / Apfelwein</option>
                <option value="343" data-value-slug="corn-beer">Corn Beer / Chicha de Jora</option>
                <option value="79" data-value-slug="cream-ale">Cream Ale</option>
                <option value="381" data-value-slug="Cream-Ale-Imperial-Double ">Cream Ale - Imperial / Double</option>
                <option value="180" data-value-slug="dark-ale">Dark Ale</option>
                <option value="339" data-value-slug="biere-de-coupage">Farmhouse Ale - Bière de Coupage</option>
                <option value="195" data-value-slug="biere-de-garde">Farmhouse Ale - Bière de Garde</option>
                <option value="297" data-value-slug="biere-de-mars">Farmhouse Ale - Bière de Mars</option>
                <option value="388" data-value-slug="Farmhouse-Ale-Brett">Farmhouse Ale - Brett</option>
                <option value="1234" data-value-slug="Farmhouse-Ale-Gotlandsdricke">Farmhouse Ale - Gotlandsdricke</option>
                <option value="276" data-value-slug="farmhouse-ale-grisette">Farmhouse Ale - Grisette</option>
                <option value="1241" data-value-slug="Farmhouse-Ale-Koduõlu">Farmhouse Ale - Koduõlu</option>
                <option value="393" data-value-slug="Farmhouse-Ale-Kornøl">Farmhouse Ale - Kornøl</option>
                <option value="314" data-value-slug="farmhouse-ale-other">Farmhouse Ale - Other</option>
                <option value="175" data-value-slug="farmhouse-ale-sahti">Farmhouse Ale - Sahti</option>
                <option value="42" data-value-slug="farmhouse-ale-saison">Farmhouse Ale - Saison</option>
                <option value="1245" data-value-slug="Farmhouse-Ale-Stjørdalsøl">Farmhouse Ale - Stjørdalsøl</option>
                <option value="1244" data-value-slug="Farmhouse-Ale-Vossaøl-Heimabrugg">Farmhouse Ale - Vossaøl / Heimabrugg</option>
                <option value="256" data-value-slug="festbier">Festbier</option>
                <option value="345" data-value-slug="flavored-malt-beverage">Flavored Malt Beverage</option>
                <option value="313" data-value-slug="freeze-distilled-beer">Freeze-Distilled Beer</option>
                <option value="21" data-value-slug="fruit-beer">Fruit Beer</option>
                <option value="23" data-value-slug="gluten-free">Gluten-Free</option>
                <option value="349" data-value-slug="golden-ale-ukrainian">Golden Ale - Ukrainian</option>
                <option value="306" data-value-slug="italian-grape-ale">Grape Ale - Italian</option>
                <option value="336" data-value-slug="grape-ale-other">Grape Ale - Other</option>
                <option value="210" data-value-slug="happoshu">Happoshu</option>
                <option value="233" data-value-slug="hard-ginger-beer">Hard Ginger Beer</option>
                <option value="251" data-value-slug="hard-kombucha-jun">Hard Kombucha / Jun</option>
                <option value="307" data-value-slug="hard-seltzer">Hard Seltzer</option>
                <option value="295" data-value-slug="historical-beer-adambier">Historical Beer - Adambier</option>
                <option value="367" data-value-slug="historical-beer-berliner-braunbier">Historical Beer - Berliner Braunbier</option>
                <option value="369" data-value-slug="historical-beer-broyhan">Historical Beer - Broyhan</option>
                <option value="230" data-value-slug="historical-beer-burton-ale">Historical Beer - Burton Ale</option>
                <option value="234" data-value-slug="historical-beer-dampfbier">Historical Beer - Dampfbier</option>
                <option value="246" data-value-slug="grodziskie-gratzer">Historical Beer - Grodziskie / Grätzer</option>
                <option value="85" data-value-slug="historical-beer-gruit-ancient-herbed-ale">Historical Beer - Gruit / Ancient Herbed Ale</option>
                <option value="291" data-value-slug="historical-beer-kentucky-common">Historical Beer - Kentucky Common</option>
                <option value="1242" data-value-slug="Historical-Beer-Keptinis">Historical Beer - Keptinis</option>
                <option value="368" data-value-slug="historical-beer-kottbusser">Historical Beer - Kottbusser</option>
                <option value="373" data-value-slug="historical-beer-kuit-kuyt-koyt">Historical Beer - Kuit / Kuyt / Koyt</option>
                <option value="290" data-value-slug="historical-beer-lichtenhainer">Historical Beer - Lichtenhainer</option>
                <option value="255" data-value-slug="historical-beer-mumme">Historical Beer - Mumme</option>
                <option value="333" data-value-slug="historical-beer-other">Historical Beer - Other</option>
                <option value="380" data-value-slug="Lager-American-Pre-Prohibition">Historical Beer - Pre-Prohibition Lager</option>
                <option value="245" data-value-slug="roggenbier">Historical Beer - Roggenbier</option>
                <option value="1235" data-value-slug="Historical-Beer-Schoeps">Historical Beer - Schoeps</option>
                <option value="324" data-value-slug="historical-beer-steinbier">Historical Beer - Steinbier</option>
                <option value="254" data-value-slug="historical-beer-zoigl">Historical Beer - Zoigl</option>
                <option value="283" data-value-slug="honey-beer">Honey Beer</option>
                <option value="128" data-value-slug="ipa-american">IPA - American</option>
                <option value="1237" data-value-slug="IPA-Australian">IPA - Australian</option>
                <option value="61" data-value-slug="ipa-belgian">IPA - Belgian</option>
                <option value="115" data-value-slug="ipa-black-cascadian-dark-ale">IPA - Black / Cascadian Dark Ale</option>
                <option value="332" data-value-slug="ipa-brett">IPA - Brett</option>
                <option value="293" data-value-slug="ipa-brown">IPA - Brown</option>
                <option value="296" data-value-slug="ipa-brut">IPA - Brut</option>
                <option value="351" data-value-slug="ipa-cold">IPA - Cold</option>
                <option value="158" data-value-slug="ipa-english">IPA - English</option>
                <option value="315" data-value-slug="ipa-farmhouse">IPA - Farmhouse</option>
                <option value="376" data-value-slug="ipa-fruited">IPA - Fruited</option>
                <option value="227" data-value-slug="ipa-imperial-double">IPA - Imperial / Double</option>
                <option value="112" data-value-slug="ipa-imperial-double-black">IPA - Imperial / Double Black</option>
                <option value="322" data-value-slug="ipa-imperial-double-milkshake">IPA - Imperial / Double Milkshake</option>
                <option value="284" data-value-slug="ipa-imperial-double-new-england">IPA - Imperial / Double New England / Hazy</option>
                <option value="305" data-value-slug="ipa-milkshake">IPA - Milkshake</option>
                <option value="280" data-value-slug="ipa-new-england">IPA - New England / Hazy</option>
                <option value="338" data-value-slug="ipa-new-zealand">IPA - New Zealand</option>
                <option value="260" data-value-slug="ipa-other">IPA - Other</option>
                <option value="334" data-value-slug="ipa-quadruple">IPA - Quadruple</option>
                <option value="273" data-value-slug="ipa-red">IPA - Red</option>
                <option value="277" data-value-slug="ipa-rye">IPA - Rye</option>
                <option value="252" data-value-slug="ipa-session">IPA - Session</option>
                <option value="1252" data-value-slug="IPA-Session-New-England-Hazy">IPA - Session New England / Hazy</option>
                <option value="311" data-value-slug="ipa-sour">IPA - Sour</option>
                <option value="248" data-value-slug="ipa-triple">IPA - Triple</option>
                <option value="308" data-value-slug="ipa-triple-new-england">IPA - Triple New England / Hazy</option>
                <option value="249" data-value-slug="ipa-white-wheat">IPA - White / Wheat</option>
                <option value="106" data-value-slug="kellerbier-zwickelbier">Kellerbier / Zwickelbier</option>
                <option value="1248" data-value-slug="Kellerbier-Zwickelbier-Dunkel">Kellerbier / Zwickelbier - Dunkel</option>
                <option value="1249" data-value-slug="Kellerbier-Zwickelbier-Kellerpils">Kellerbier / Zwickelbier - Kellerpils</option>
                <option value="344" data-value-slug="koji-beer">Koji / Ginjo Beer</option>
                <option value="213" data-value-slug="kvass">Kvass</option>
                <option value="30" data-value-slug="koelsch">Kölsch</option>
                <option value="1240" data-value-slug="Kölsch-Wiess">Kölsch - Wiess</option>
                <option value="371" data-value-slug="lager-amber-red">Lager - Amber / Red</option>
                <option value="4" data-value-slug="lager-american">Lager - American</option>
                <option value="240" data-value-slug="lager-american-amber-red">Lager - American Amber / Red</option>
                <option value="67" data-value-slug="lager-american-light">Lager - American Light</option>
                <option value="262" data-value-slug="lager-dark">Lager - Dark</option>
                <option value="190" data-value-slug="lager-dortmunder-export">Lager - Dortmunder / Export</option>
                <option value="1233" data-value-slug="Lager-Fruited  ">Lager - Fruited  </option>
                <option value="350" data-value-slug="lager-leichtbier">Lager - German Light / Leichtbier</option>
                <option value="25" data-value-slug="lager-helles">Lager - Helles</option>
                <option value="247" data-value-slug="lager-ipl-india-pale-lager">Lager - IPL (India Pale Lager)</option>
                <option value="212" data-value-slug="lager-japanese-rice">Lager - Japanese Rice</option>
                <option value="355" data-value-slug="lager-mexican">Lager - Mexican</option>
                <option value="93" data-value-slug="lager-munich-dunkel">Lager - Munich Dunkel</option>
                <option value="370" data-value-slug="lager-other">Lager - Other</option>
                <option value="1262" data-value-slug="Lager-Other-Light">Lager - Other Light</option>
                <option value="38" data-value-slug="lager-pale">Lager - Pale</option>
                <option value="390" data-value-slug="Lager-Polotmavé-Czech-Amber">Lager - Polotmavé (Czech Amber)</option>
                <option value="378" data-value-slug="lager-rotbier">Lager - Rotbier</option>
                <option value="394" data-value-slug="Lager-Smoked">Lager - Smoked</option>
                <option value="257" data-value-slug="lager-strong">Lager - Strong</option>
                <option value="389" data-value-slug="Lager-Sv?tlé-Czech-Pale">Lager - Světlé (Czech Pale)</option>
                <option value="391" data-value-slug="Lager-Tmavé-Czech-Dark">Lager - Tmavé (Czech Dark)</option>
                <option value="50" data-value-slug="lager-vienna">Lager - Vienna</option>
                <option value="53" data-value-slug="lager-winter">Lager - Winter</option>
                <option value="226" data-value-slug="lambic-faro">Lambic - Faro</option>
                <option value="269" data-value-slug="lambic-framboise">Lambic - Framboise</option>
                <option value="267" data-value-slug="lambic-fruit">Lambic - Fruit</option>
                <option value="221" data-value-slug="lambic-gueuze">Lambic - Gueuze</option>
                <option value="268" data-value-slug="lambic-kriek">Lambic - Kriek</option>
                <option value="354" data-value-slug="lambic-other">Lambic - Other</option>
                <option value="75" data-value-slug="lambic-traditional">Lambic - Traditional</option>
                <option value="1253" data-value-slug="Makgeolli-Fruited">Makgeolli - Fruited</option>
                <option value="1254" data-value-slug="Makgeolli-Other">Makgeolli - Other</option>
                <option value="382" data-value-slug="Makgeolli">Makgeolli - Traditional</option>
                <option value="127" data-value-slug="malt-beer">Malt Beer</option>
                <option value="107" data-value-slug="malt-liquor">Malt Liquor</option>
                <option value="331" data-value-slug="mead-acerglyn-maple-wine">Mead - Acerglyn / Maple Wine</option>
                <option value="337" data-value-slug="mead-bochet">Mead - Bochet</option>
                <option value="188" data-value-slug="mead-braggot">Mead - Braggot</option>
                <option value="189" data-value-slug="mead-cyser">Mead - Cyser</option>
                <option value="214" data-value-slug="mead-melomel">Mead - Melomel</option>
                <option value="282" data-value-slug="mead-metheglin">Mead - Metheglin</option>
                <option value="150" data-value-slug="mead-other">Mead - Other</option>
                <option value="216" data-value-slug="mead-pyment">Mead - Pyment</option>
                <option value="356" data-value-slug="mead-session-short">Mead - Session / Short</option>
                <option value="323" data-value-slug="mead-tradtional">Mead - Traditional</option>
                <option value="342" data-value-slug="mild-dark">Mild - Dark</option>
                <option value="341" data-value-slug="mild-light">Mild - Light</option>
                <option value="118" data-value-slug="mild-other">Mild - Other</option>
                <option value="1238" data-value-slug="Mild-Ruby">Mild - Ruby</option>
                <option value="35" data-value-slug="maerzen">Märzen</option>
                <option value="1259" data-value-slug="Non-Alcoholic-Bitter">Non-Alcoholic - Bitter</option>
                <option value="1256" data-value-slug="Non-Alcoholic-Blonde-Golden-Ale">Non-Alcoholic - Blonde / Golden Ale</option>
                <option value="1257" data-value-slug="Non-Alcoholic-Brown-Ale">Non-Alcoholic - Brown Ale</option>
                <option value="999" data-value-slug="Non-Alcoholic-CBD-Beverage">Non-Alcoholic - CBD Beverage</option>
                <option value="366" data-value-slug="non-alcoholic-cider-perry">Non-Alcoholic - Cider / Perry</option>
                <option value="1000" data-value-slug="Non-Alcoholic-Coffee">Non-Alcoholic - Coffee</option>
                <option value="1001" data-value-slug="Non-Alcoholic-Energy-Drink">Non-Alcoholic - Energy Drink</option>
                <option value="1261" data-value-slug="Non-Alcoholic-Farmhouse-Ale">Non-Alcoholic - Farmhouse Ale</option>
                <option value="1002" data-value-slug="Non-Alcoholic-Fassbrause">Non-Alcoholic - Fassbrause</option>
                <option value="1258" data-value-slug="Non-Alcoholic-Festbier-Märzen">Non-Alcoholic - Festbier / Märzen</option>
                <option value="1255" data-value-slug="Non-Alcoholic-Fruit-Beer">Non-Alcoholic - Fruit Beer</option>
                <option value="1003" data-value-slug="Non-Alcoholic-Functional-Beverage">Non-Alcoholic - Functional Beverage</option>
                <option value="1004" data-value-slug="Non-Alcoholic-Hop-Water">Non-Alcoholic - Hop Water</option>
                <option value="359" data-value-slug="non-alcoholic-beer-ipa">Non-Alcoholic - IPA</option>
                <option value="1005" data-value-slug="Non-Alcoholic-Kombucha">Non-Alcoholic - Kombucha</option>
                <option value="358" data-value-slug="non-alcoholic-beer-lager">Non-Alcoholic - Lager</option>
                <option value="1006" data-value-slug="Non-Alcoholic-Malt-Energy-Drink">Non-Alcoholic - Malt Energy Drink</option>
                <option value="1007" data-value-slug="Non-Alcoholic-Malt-Soda">Non-Alcoholic - Malt Soda</option>
                <option value="1008" data-value-slug="Non-Alcoholic-Malta">Non-Alcoholic - Malta</option>
                <option value="365" data-value-slug="non-alcoholic-mead">Non-Alcoholic - Mead</option>
                <option value="33" data-value-slug="non-alcoholic-beer-other">Non-Alcoholic - Other</option>
                <option value="360" data-value-slug="non-alcoholic-beer-pale-ale">Non-Alcoholic - Pale Ale</option>
                <option value="363" data-value-slug="non-alcoholic-beer-porter-stout">Non-Alcoholic - Porter / Stout</option>
                <option value="1009" data-value-slug="Non-Alcoholic-RTD-Cocktail">Non-Alcoholic - RTD Cocktail</option>
                <option value="1260" data-value-slug="Non-Alcoholic-Red-Ale">Non-Alcoholic - Red Ale</option>
                <option value="362" data-value-slug="non-alcoholic-beer-shandy-radler">Non-Alcoholic - Shandy / Radler</option>
                <option value="1010" data-value-slug="Non-Alcoholic-Shrub-Drinking-Vinegar">Non-Alcoholic - Shrub/Drinking Vinegar</option>
                <option value="1011" data-value-slug="Non-Alcoholic-Soda-Craft">Non-Alcoholic - Soda - Craft</option>
                <option value="1012" data-value-slug="Non-Alcoholic-Soda-Mass-Market">Non-Alcoholic - Soda - Mass Market</option>
                <option value="364" data-value-slug="non-alcoholic-beer-sour">Non-Alcoholic - Sour</option>
                <option value="1013" data-value-slug="Non-Alcoholic-Sparkling-Water">Non-Alcoholic - Sparkling Water</option>
                <option value="1014" data-value-slug="Non-Alcoholic-Spirit-Alternative">Non-Alcoholic - Spirit Alternative</option>
                <option value="1015" data-value-slug="Non-Alcoholic-Tea">Non-Alcoholic - Tea/Lemonade</option>
                <option value="361" data-value-slug="non-alcoholic-beer-wheat-beer">Non-Alcoholic - Wheat</option>
                <option value="1016" data-value-slug="Non-Alcoholic-Wine">Non-Alcoholic - Wine</option>
                <option value="36" data-value-slug="old-ale">Old / Stock Ale</option>
                <option value="99" data-value-slug="pale-ale-american">Pale Ale - American</option>
                <option value="244" data-value-slug="pale-ale-australian">Pale Ale - Australian</option>
                <option value="9" data-value-slug="pale-ale-belgian">Pale Ale - Belgian</option>
                <option value="203" data-value-slug="pale-ale-english">Pale Ale - English</option>
                <option value="385" data-value-slug="Pale-Ale-Fruited">Pale Ale - Fruited</option>
                <option value="321" data-value-slug="pale-ale-milkshake">Pale Ale - Milkshake</option>
                <option value="294" data-value-slug="pale-ale-new-england">Pale Ale - New England / Hazy</option>
                <option value="225" data-value-slug="pale-ale-new-zealand">Pale Ale - New Zealand</option>
                <option value="259" data-value-slug="pale-ale-other">Pale Ale - Other</option>
                <option value="353" data-value-slug="pale-ale-xpa">Pale Ale - XPA (Extra Pale)</option>
                <option value="1263" data-value-slug="Pilsner-American">Pilsner - American</option>
                <option value="207" data-value-slug="pilsner-czech-bohemian">Pilsner - Czech / Bohemian</option>
                <option value="104" data-value-slug="pilsner-german">Pilsner - German</option>
                <option value="156" data-value-slug="pilsner-imperial-double">Pilsner - Imperial / Double</option>
                <option value="346" data-value-slug="pilsner-italian">Pilsner - Italian</option>
                <option value="372" data-value-slug="pilsner-new-zealand">Pilsner - New Zealand</option>
                <option value="39" data-value-slug="pilsner-other">Pilsner - Other</option>
                <option value="131" data-value-slug="porter-american">Porter - American</option>
                <option value="6" data-value-slug="porter-baltic">Porter - Baltic</option>
                <option value="298" data-value-slug="porter-coffee">Porter - Coffee</option>
                <option value="238" data-value-slug="porter-english">Porter - English</option>
                <option value="165" data-value-slug="porter-imperial-double">Porter - Imperial / Double</option>
                <option value="317" data-value-slug="porter-baltic-imperial-double">Porter - Imperial / Double Baltic</option>
                <option value="328" data-value-slug="porter-imperial-stout">Porter - Imperial / Double Coffee</option>
                <option value="1239" data-value-slug="Porter-India-Export">Porter - India Export</option>
                <option value="40" data-value-slug="porter-other">Porter - Other</option>
                <option value="387" data-value-slug="Porter-Smoked">Porter - Smoked</option>
                <option value="201" data-value-slug="pumpkin-yam-beer">Pumpkin / Yam Beer</option>
                <option value="224" data-value-slug="rauchbier">Rauchbier</option>
                <option value="1247" data-value-slug="Red-Ale–Ambrée">Red Ale - Ambrée</option>
                <option value="60" data-value-slug="red-ale-american-amber-red">Red Ale - American Amber / Red</option>
                <option value="111" data-value-slug="red-ale-imperial-double">Red Ale - Imperial / Double</option>
                <option value="29" data-value-slug="red-ale-irish">Red Ale - Irish</option>
                <option value="274" data-value-slug="red-ale-other">Red Ale - Other</option>
                <option value="232" data-value-slug="root-beer">Root Beer</option>
                <option value="68" data-value-slug="rye-beer">Rye Beer</option>
                <option value="289" data-value-slug="rye-wine">Rye Wine</option>
                <option value="1034" data-value-slug="Sake-Daiginjo">Sake - Daiginjo</option>
                <option value="1035" data-value-slug="Sake-Futsushu">Sake - Futsushu</option>
                <option value="1036" data-value-slug="Sake-Ginjo">Sake - Ginjo</option>
                <option value="1037" data-value-slug="Sake-Honjozo">Sake - Honjozo</option>
                <option value="1038" data-value-slug="Sake-Junmai">Sake - Junmai</option>
                <option value="1039" data-value-slug="Sake-Koshu">Sake - Koshu</option>
                <option value="1040" data-value-slug="Sake-Namazake">Sake - Namazake</option>
                <option value="1041" data-value-slug="Sake-Nigori">Sake - Nigori</option>
                <option value="1042" data-value-slug="Sake-Other">Sake - Other</option>
                <option value="1043" data-value-slug="Sake-Sparkling">Sake - Sparkling</option>
                <option value="1044" data-value-slug="Sake-Taruzake">Sake - Taruzake</option>
                <option value="43" data-value-slug="schwarzbier">Schwarzbier</option>
                <option value="218" data-value-slug="scotch-ale-wee-heavy">Scotch Ale / Wee Heavy</option>
                <option value="44" data-value-slug="scottish-ale">Scottish Ale</option>
                <option value="217" data-value-slug="scottish-export-ale">Scottish Export Ale</option>
                <option value="241" data-value-slug="shandy-radler">Shandy / Radler</option>
                <option value="237" data-value-slug="smoked-beer">Smoked Beer</option>
                <option value="352" data-value-slug="sorghum-millet-beer">Sorghum / Millet Beer</option>
                <option value="171" data-value-slug="sour-berliner-weisse">Sour - Berliner Weisse</option>
                <option value="392" data-value-slug="Sour-Catharina">Sour - Catharina</option>
                <option value="208" data-value-slug="sour-flanders-oud-bruin">Sour - Flanders Oud Bruin</option>
                <option value="179" data-value-slug="sour-flanders-red-ale">Sour - Flanders Red Ale</option>
                <option value="301" data-value-slug="sour-fruited">Sour - Fruited</option>
                <option value="329" data-value-slug="sout-fruited-berliner-weisse">Sour - Fruited Berliner Weisse</option>
                <option value="320" data-value-slug="sour-gose-fruited">Sour - Fruited Gose</option>
                <option value="70" data-value-slug="sour-other">Sour - Other</option>
                <option value="348" data-value-slug="sour-other-gose">Sour - Other Gose</option>
                <option value="347" data-value-slug="sour-smoothie">Sour - Smoothie / Pastry</option>
                <option value="384" data-value-slug="Sour-Tomato-Vegetable-Gose">Sour - Tomato / Vegetable Gose</option>
                <option value="81" data-value-slug="sour-gose-traditional">Sour - Traditional Gose</option>
                <option value="177" data-value-slug="specialty-grain">Specialty Grain</option>
                <option value="26" data-value-slug="spiced-herbed-beer">Spiced / Herbed Beer</option>

                
                <option value="163" data-value-slug="stout-american">Stout - American</option>
                <option value="377" data-value-slug="stout-belgian">Stout - Belgian</option>
                <option value="292" data-value-slug="stout-coffee">Stout - Coffee</option>
                <option value="303" data-value-slug="stout-english">Stout - English</option>
                <option value="191" data-value-slug="stout-foreign-export">Stout - Foreign / Export</option>
                <option value="250" data-value-slug="stout-imperial-double">Stout - Imperial / Double</option>
                <option value="327" data-value-slug="stout-imperial-stout">Stout - Imperial / Double Coffee</option>
                <option value="272" data-value-slug="stout-imperial-double-milk">Stout - Imperial / Double Milk</option>
                <option value="140" data-value-slug="stout-imperial-double-oatmeal">Stout - Imperial / Double Oatmeal</option>
                <option value="330" data-value-slug="stout-imperial-pastry">Stout - Imperial / Double Pastry</option>
                <option value="300" data-value-slug="stout-imperial-double-white-golden">Stout - Imperial / Double White / Golden</option>
                <option value="152" data-value-slug="stout-irish-dry">Stout - Irish Dry</option>
                <option value="231" data-value-slug="stout-milk-sweet">Stout - Milk / Sweet</option>
                <option value="34" data-value-slug="stout-oatmeal">Stout - Oatmeal</option>
                <option value="47" data-value-slug="stout-other">Stout - Other</option>
                <option value="173" data-value-slug="stout-oyster">Stout - Oyster</option>
                <option value="310" data-value-slug="stout-pastry">Stout - Pastry</option>
                <option value="41" data-value-slug="stout-russian-imperial">Stout - Russian Imperial</option>
                <option value="1243" data-value-slug="Stout–Smoked">Stout - Smoked</option>
                <option value="299" data-value-slug="stout-white-golden">Stout - White / Golden</option>
                <option value="119" data-value-slug="strong-ale-american">Strong Ale - American</option>
                <option value="199" data-value-slug="strong-ale-english">Strong Ale - English</option>
                <option value="304" data-value-slug="strong-ale-other">Strong Ale - Other</option>


                <option value="279" data-value-slug="table-beer">Table Beer</option>
                <option value="258" data-value-slug="traditional-ale">Traditional Ale</option>
                <option value="5" data-value-slug="wheat-beer-american-pale-wheat">Wheat Beer - American Pale Wheat</option>
                <option value="74" data-value-slug="wheat-beer-dunkelweizen">Wheat Beer - Dunkelweizen</option>
                <option value="386" data-value-slug="Wheat-Beer-Fruited">Wheat Beer - Fruited</option>
                <option value="24" data-value-slug="wheat-beer-hefeweizen">Wheat Beer - Hefeweizen</option>
                <option value="243" data-value-slug="wheat-beer-hefeweizen-light">Wheat Beer - Hefeweizen Light / Leicht</option>
                <option value="340" data-value-slug="wheat-beer-hopfenweisse">Wheat Beer - Hopfenweisse</option>
                <option value="31" data-value-slug="wheat-beer-kristallweizen">Wheat Beer - Kristallweizen</option>
                <option value="302" data-value-slug="wheat-beer-other">Wheat Beer - Other</option>
                <option value="87" data-value-slug="wheat-wine">Wheat Beer - Wheat Wine</option>
                <option value="83" data-value-slug="wheat-beer-witbier">Wheat Beer - Witbier / Blanche</option>
                <option value="71" data-value-slug="wild-ale-american">Wild Ale - American</option>
                <option value="325" data-value-slug="wild-ale-other">Wild Ale - Other</option>

                <option value="52" data-value-slug="winter-ale">Winter Ale</option>
                <option value="130" data-value-slug="winter-warmer">Winter Warmer</option>


            </select>
